#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.1
#  in conjunction with Tcl version 8.6
#    Mar 07, 2020 01:57:30 PM -03  platform: Windows NT
from tkinter import messagebox
import sys
from dosificador.shared.Configuracion import Configuracion
from dosificador.backend.lib.adquisicion.Camara import Camara
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True
def set_Tk_var():
    global Kgfruta
    Kgfruta = tk.StringVar()
    
    
    global combobox
    combobox = tk.StringVar()

def init(top, gui,fpu, *args, **kwargs):
    global w, top_level, root,formParametrosUpdater
    w = gui
    top_level = top
    root = top
    formParametrosUpdater = fpu

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

def setValortscaleIzquierda(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".punto_uno_x",str(int(float(val))))

def setValortscaleDerecha(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".punto_dos_x",str(int(float(val))))

def setValortscaleArriba(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".punto_uno_y",str(int(float(val))))    

def setValortscaleAbajo(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".punto_dos_y",str(int(float(val))))

def setValoruno(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".ajuste_uno_funcion_matricial",str(int(float(val))))

def setValordos(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    print("ajustar",val)
    
    Configuracion.setValor("camara."+camaraSeleccionada+".ajuste_dos_funcion_matricial",str(int(float(val))))

def setValortres(val):
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    Configuracion.setValor("camara."+camaraSeleccionada+".verdes_bajos_color",str(int(float(val))))

def setbombaVelocidadmaximaVariador():
    w.bombaVelocidadmaximaVariador=w.bombaVelocidadmaximaVariador+int(1)

def botonPulsorolos():
    w.vecesPrecionadobotonPulsosrolos=w.vecesPrecionadobotonPulsosrolos + int(1)

def setCalibradodeBomba():
    val= 1 / (10*(float (w.EntryValorCalibradoVariador.get())))
    Configuracion.setValor("estadisticas.tiempo_llenado_60_ml","{:.3f}".format(float(w.EntryValorCalibradoVariador.get())))
    Configuracion.setValor("ajuste_de_velocidad_variador","{:.6f}".format(float(w.EntryValorCalibradoVariador.get())))
    print("{:.6f}".format( float(val)))

def setmililitrosPorMinutomanual():
    val=int(w.EntryValorMililitroPorMinuto.get())
    Configuracion.setValor("estadisticas.mililitros_por_minuto_manual","{:.3f}".format(int(val)))
    print("{:.3f}".format(int(val)))

def setLitrosToneladamanual():
    val= float(w.EntrylitrosTonelada.get())
    Configuracion.setValor("estadistica.litros_por_tonelada","{:.2f}".format(float(val)))
    print(val)

def setKgFruta():
    if (w.cbCamaras.get()== "UNO"):
        camaraSeleccionada = "camara_uno"
    if (w.cbCamaras.get()== "DOS"):
        camaraSeleccionada = "camara_dos"
    if (w.cbCamaras.get()== "TRES"):
        camaraSeleccionada = "camara_tres"
    if (w.cbCamaras.get()== "CUATRO"):
        camaraSeleccionada = "camara_cuatro"
    
    print( formParametrosUpdater._camaraSeleccionada.setPixelesFruta())
    val= w.EntrykgFruta.get()
    valpixelporkilogramo  = (float(str(val)) / formParametrosUpdater._camaraSeleccionada.setPixelesFruta())

    Configuracion.setValor("camara."+camaraSeleccionada+".kilogramos_fruta","{:.3f}".format(float(val)))
    Configuracion.setValor("camara."+camaraSeleccionada+".pixel_por_kilogramo","{:.6f}".format(float(valpixelporkilogramo)))
    
    print("{:.6f}".format(float(w.EntrykgFruta.get())))
    
def setCantidadCamaras():
    val= int (w.EntradaCantidadCamaras.get())
    Configuracion.setValor("cantidad_camaras","{:.0f}".format(int(val)))
    print ("cantidad de camaras a usar ","{:.0f}".format(int(val)))

def setIpCentral():
    
        valip= str (w.EntradaIpCentral.get())
        valpuerto= str (w.EntradaNumeroPuerto.get())
        valnumerodosificador = str (w.EntradaNumeroDosificador.get())

        Configuracion.setValor("servidor_central",(valip))
        Configuracion.setValor("servidor_central_puerto",(valpuerto))
        Configuracion.setValor("dosificador_id",(valnumerodosificador))
        print ("Ip Central ",valip)
        print ("Numero Puerto ",valpuerto)
        print ("Id Dosificador ",valnumerodosificador)



if __name__ == '__main__':
    import frmPrincipalParametros
    frmPrincipalParametros.vp_start_gui()




