#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.1
#  in conjunction with Tcl version 8.6
#    Mar 07, 2020 01:57:25 PM -03  platform: Windows NT

import sys
from dosificador.shared.Configuracion import Configuracion
from dosificador.shared.RaspberryGPIO import RaspberryGPIO
from dosificador.backend.lib.adquisicion.Camara import Camara
from dosificador.backend.lib.adquisicion.SensorValle import SensorValle
from dosificador.frontend.background_services.FormParametrosUpdater import FormParametrosUpdater
from tkinter import messagebox
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from dosificador.frontend.user_interface.frmPrincipalParametros import frmPrincipalParametros_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    frmPrincipalParametros_support.set_Tk_var()
    top = Parametros (root)
    formParametrosUpdater = FormParametrosUpdater(top)
    frmPrincipalParametros_support.init(root, top,formParametrosUpdater)
    
    root.mainloop()

w = None
def create_Parametros(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Parametros(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    frmPrincipalParametros_support.set_Tk_var()
    top = Parametros (w)
    frmPrincipalParametros_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Parametros():
    global w
    w.destroy()
    w = None

class Parametros:
    def __init__(self, top=None):
           
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font9 = "-family {Segoe UI} -size 12 -weight bold"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])
        self.variable=tk.DoubleVar()
        self.vecesPrecionadobotonPulsosrolos= int(0)
        self.bombaVelocidadmaximaVariador=int(0)
        top.geometry("1024x600+65+77")
        top.minsize(120, 1)
        top.maxsize(1364, 746)
        top.resizable(1, 1)
        top.title("Parametros")
        top.configure(background="#c0c0c0")
        top.configure(cursor="watch")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="#0080ff")

        self.value_list = []
        cantidadCamaras = int(Configuracion.getValor("cantidad_camaras"))
         
        if(cantidadCamaras == 1):
          self.value_list.append ('UNO')
          self._camaraSeleccionadauna = Camara(0,"camara_uno")

        if(cantidadCamaras == 2):
          self.value_list.append ('UNO')
          self.value_list.append ('DOS')
          self._camaraSeleccionadauna = Camara(0,"camara_uno")
          self._camaraSeleccionadados = Camara(2,"camara_dos")
        
        if(cantidadCamaras == 3):
          self.value_list.append ('UNO')
          self.value_list.append ('DOS')
          self.value_list.append ('TRES')
          self._camaraSeleccionadauna = Camara(0,"camara_uno")
          self._camaraSeleccionadados = Camara(2,"camara_dos")
          self._camaraSeleccionadatres = Camara(4,"camara_tres")
        
        if(cantidadCamaras == 4):
          self.value_list.append ('UNO')
          self.value_list.append ('DOS')
          self.value_list.append ('TRES')
          self.value_list.append ('CUATRO')
          self._camaraSeleccionadauna = Camara(0,"camara_uno")
          self._camaraSeleccionadados = Camara(2,"camara_dos")
          self._camaraSeleccionadatres = Camara(4,"camara_tres")
          self._camaraSeleccionadacuatro = Camara(6,"camara_cuatro")

        self.Frame2_1 = tk.Frame(top)
        self.Frame2_1.place(relx=0.01, rely=0.533, relheight=0.453
                , relwidth=0.982)
        self.Frame2_1.configure(relief='groove')
        self.Frame2_1.configure(borderwidth="2")
        self.Frame2_1.configure(relief="groove")
        self.Frame2_1.configure(background="#c0c0c0")
        self.Frame2_1.configure(highlightbackground="#d9d9d9")
        self.Frame2_1.configure(highlightcolor="black")

        self.BotoncambioPulso = tk.Button(self.Frame2_1)
        self.BotoncambioPulso.place(relx=0.810, rely=0.835, height=34
                , width=120)
        self.BotoncambioPulso.configure(activebackground="#ececec")
        self.BotoncambioPulso.configure(activeforeground="#c0c0c0")
        self.BotoncambioPulso.configure(background="#808080")
        self.BotoncambioPulso.configure(disabledforeground="#a3a3a3")
        self.BotoncambioPulso.configure(font="-family {Bahnschrift Light} -size 13 -weight bold")
        self.BotoncambioPulso.configure(foreground="#ffffff")
        self.BotoncambioPulso.configure(highlightbackground="#d9d9d9")
        self.BotoncambioPulso.configure(highlightcolor="black")
        self.BotoncambioPulso.configure(pady="0")
        self.BotoncambioPulso.configure(text='''Pulso rolos''')
        self.BotoncambioPulso.configure(command=frmPrincipalParametros_support.botonPulsorolos)
        
        self.Scale1 = tk.Scale(self.Frame2_1, from_=2.0, to=800.0)
        self.Scale1.place(relx=0.03, rely=0.11, relwidth=0.324, relheight=0.0
               , height=42, bordermode='ignore')
        self.Scale1.configure(activebackground="#ececec")
        self.Scale1.configure(background="#d9d9d9")
        self.Scale1.configure(foreground="#000000")
        self.Scale1.configure(highlightbackground="#d9d9d9")
        self.Scale1.configure(highlightcolor="black")
        self.Scale1.configure(orient="horizontal")
        self.Scale1.configure(resolution="0.5")
        self.Scale1.configure(troughcolor="#d9d9d9")
        self.Scale1.configure(command=frmPrincipalParametros_support.setValortscaleIzquierda)
 
        self.Scale2 = tk.Scale(self.Frame2_1, from_=2.0, to=800.0)
        self.Scale2.place(relx=0.03, rely=0.368, relwidth=0.324, relheight=0.0
                , height=42, bordermode='ignore')
        self.Scale2.configure(activebackground="#ececec")
        self.Scale2.configure(background="#d9d9d9")
        self.Scale2.configure(foreground="#000000")
        self.Scale2.configure(highlightbackground="#d9d9d9")
        self.Scale2.configure(highlightcolor="black")
        self.Scale2.configure(orient="horizontal")
        self.Scale2.configure(resolution="0.5")
        self.Scale2.configure(troughcolor="#d9d9d9")
        self.Scale2.configure(command=frmPrincipalParametros_support.setValortscaleDerecha)
 
        self.Scale3 = tk.Scale(self.Frame2_1, from_=2.0, to=250.0)
        self.Scale3.place(relx=0.06, rely=0.551, relwidth=0.0, relheight=0.39
                , width=54, bordermode='ignore')
        self.Scale3.configure(activebackground="#ececec")
        self.Scale3.configure(background="#d9d9d9")
        self.Scale3.configure(foreground="#000000")
        self.Scale3.configure(highlightbackground="#d9d9d9")
        self.Scale3.configure(highlightcolor="black")
        self.Scale3.configure(resolution="0.5")
        self.Scale3.configure(troughcolor="#d9d9d9")
        self.Scale3.configure(command=frmPrincipalParametros_support.setValortscaleArriba)
 
        self.Scale4 = tk.Scale(self.Frame2_1, from_=600.0, to=250.0)
        self.Scale4.place(relx=0.288, rely=0.551, relwidth=0.0, relheight=0.39
                , width=54, bordermode='ignore')
        self.Scale4.configure(activebackground="#ececec")
        self.Scale4.configure(background="#d9d9d9")
        self.Scale4.configure(foreground="#000000")
        self.Scale4.configure(highlightbackground="#d9d9d9")
        self.Scale4.configure(highlightcolor="black")
        self.Scale4.configure(resolution="0.5")
        self.Scale4.configure(troughcolor="#d9d9d9")
        self.Scale4.configure(command=frmPrincipalParametros_support.setValortscaleAbajo)
 
        self.Scale5 = tk.Scale(self.Frame2_1, from_=1.0, to=100.0)
        self.Scale5.place(relx=0.388, rely=0.184, relwidth=0.155, relheight=0.0
                , height=42, bordermode='ignore')
        self.Scale5.configure(activebackground="#ececec")
        self.Scale5.configure(background="#d9d9d9")
        self.Scale5.configure(foreground="#000000")
        self.Scale5.configure(highlightbackground="#d9d9d9")
        self.Scale5.configure(highlightcolor="black")
        self.Scale5.configure(orient="horizontal")
        self.Scale5.configure(resolution="0.05")
        self.Scale5.configure(troughcolor="#d9d9d9")
        self.Scale5.configure(command=frmPrincipalParametros_support.setValoruno)
 
        self.Scale6 = tk.Scale(self.Frame2_1, from_=0.00, to=100.00)
        self.Scale6.place(relx=0.388, rely=0.515, relwidth=0.154, relheight=0.0
                , height=42, bordermode='ignore')
        self.Scale6.configure(activebackground="#ececec")
        self.Scale6.configure(background="#d9d9d9")
        self.Scale6.configure(foreground="#000000")
        self.Scale6.configure(highlightbackground="#d9d9d9")
        self.Scale6.configure(highlightcolor="black")
        self.Scale6.configure(orient="horizontal")
        self.Scale6.configure(resolution="0.001")
        self.Scale6.configure(troughcolor="#d9d9d9")
        self.Scale6.configure(command=frmPrincipalParametros_support.setValordos)
 
        self.Scale7 = tk.Scale(self.Frame2_1, from_=1.0, to=300.0)
        self.Scale7.place(relx=0.388, rely=0.809, relwidth=0.151, relheight=0.0
                , height=42, bordermode='ignore')
        self.Scale7.configure(activebackground="#ececec")
        self.Scale7.configure(background="#d9d9d9")
        self.Scale7.configure(foreground="#000000")
        self.Scale7.configure(highlightbackground="#d9d9d9")
        self.Scale7.configure(highlightcolor="black")
        self.Scale7.configure(orient="horizontal")
        self.Scale7.configure(resolution="0.05")
        self.Scale7.configure(troughcolor="#d9d9d9")
        self.Scale7.configure(command=frmPrincipalParametros_support.setValortres)

        
        
        self.lblAnchoAreaVisionIzquierda = tk.Label(self.Frame2_1)
        self.lblAnchoAreaVisionIzquierda.place(relx=0.109, rely=0.074, height=17
                , width=174)
        
        self.lblAnchoAreaVisionIzquierda.configure(activebackground="#f9f9f9")
        self.lblAnchoAreaVisionIzquierda.configure(activeforeground="black")
        self.lblAnchoAreaVisionIzquierda.configure(background="#0080ff")
        self.lblAnchoAreaVisionIzquierda.configure(disabledforeground="#a3a3a3")
        self.lblAnchoAreaVisionIzquierda.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.lblAnchoAreaVisionIzquierda.configure(foreground="#ffffff")
        self.lblAnchoAreaVisionIzquierda.configure(highlightbackground="#d9d9d9")
        self.lblAnchoAreaVisionIzquierda.configure(highlightcolor="black")
        self.lblAnchoAreaVisionIzquierda.configure(text='''Ancho izquierda''')
        
        self.lblAnchoAreaVisionDerecha = tk.Label(self.Frame2_1)
        self.lblAnchoAreaVisionDerecha.place(relx=0.109, rely=0.294, height=17
                , width=174)
        self.lblAnchoAreaVisionDerecha.configure(activebackground="#f9f9f9")
        self.lblAnchoAreaVisionDerecha.configure(activeforeground="black")
        self.lblAnchoAreaVisionDerecha.configure(background="#0080ff")
        self.lblAnchoAreaVisionDerecha.configure(disabledforeground="#a3a3a3")
        self.lblAnchoAreaVisionDerecha.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.lblAnchoAreaVisionDerecha.configure(foreground="#ffffff")
        self.lblAnchoAreaVisionDerecha.configure(highlightbackground="#d9d9d9")
        self.lblAnchoAreaVisionDerecha.configure(highlightcolor="black")
        self.lblAnchoAreaVisionDerecha.configure(text='''Ancho Area Vision''')
        
        self.lblAltoAreaVision = tk.Label(self.Frame2_1)
        self.lblAltoAreaVision.place(relx=0.109, rely=0.515, height=17
                , width=174)
        self.lblAltoAreaVision.configure(activebackground="#f9f9f9")
        self.lblAltoAreaVision.configure(activeforeground="black")
        self.lblAltoAreaVision.configure(background="#0080ff")
        self.lblAltoAreaVision.configure(disabledforeground="#a3a3a3")
        self.lblAltoAreaVision.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.lblAltoAreaVision.configure(foreground="#ffffff")
        self.lblAltoAreaVision.configure(highlightbackground="#d9d9d9")
        self.lblAltoAreaVision.configure(highlightcolor="black")
        self.lblAltoAreaVision.configure(text= "Alto Area Vision")

        self.EntryValorCalibradoVariador = tk.Entry(self.Frame2_1)
        self.EntryValorCalibradoVariador.place(relx=0.626, rely=0.298, height=20
                , relwidth=0.064)
        self.EntryValorCalibradoVariador.configure(background="white")
        self.EntryValorCalibradoVariador.configure(cursor="watch")
        self.EntryValorCalibradoVariador.configure(disabledforeground="#a3a3a3")
        self.EntryValorCalibradoVariador.configure(font="-family {Courier New} -size 11 -weight bold")
        self.EntryValorCalibradoVariador.configure(foreground="#000000")
        self.EntryValorCalibradoVariador.configure(highlightbackground="#d9d9d9")
        self.EntryValorCalibradoVariador.configure(highlightcolor="black")
        self.EntryValorCalibradoVariador.configure(insertbackground="black")
        self.EntryValorCalibradoVariador.configure(selectbackground="#c4c4c4")
        self.EntryValorCalibradoVariador.configure(selectforeground="black")
        
        self.lblDisplaytiempoAnteriorllenado = tk.Label(self.Frame2_1,)
        self.lblDisplaytiempoAnteriorllenado.place(relx=0.690, rely=0.298, height=20
                , relwidth=0.034)
        self.lblDisplaytiempoAnteriorllenado.configure(activebackground="#f9f9f9")
        self.lblDisplaytiempoAnteriorllenado.configure(activeforeground="black")
        self.lblDisplaytiempoAnteriorllenado.configure(background="#ff0080")
        self.lblDisplaytiempoAnteriorllenado.configure(disabledforeground="#a3a3a3")
        self.lblDisplaytiempoAnteriorllenado.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblDisplaytiempoAnteriorllenado.configure(foreground="#ffffff")
        self.lblDisplaytiempoAnteriorllenado.configure(highlightbackground="#d9d9d9")
        self.lblDisplaytiempoAnteriorllenado.configure(highlightcolor="black")
        self.lblDisplaytiempoAnteriorllenado.configure(text='''- - -''')

        self.ButtonCalibracionVariador = tk.Button(self.Frame2_1, command=frmPrincipalParametros_support.setCalibradodeBomba)
        self.ButtonCalibracionVariador.place(relx=0.596, rely=0.404, height=24
                , width=112)
        self.ButtonCalibracionVariador.configure(activebackground="#ececec")
        self.ButtonCalibracionVariador.configure(activeforeground="#000000")
        self.ButtonCalibracionVariador.configure(background="#808080")
        self.ButtonCalibracionVariador.configure(disabledforeground="#a3a3a3")
        self.ButtonCalibracionVariador.configure(font="-family {Segoe UI} -size 9 -weight bold -underline 1")
        self.ButtonCalibracionVariador.configure(foreground="#ffffff")
        self.ButtonCalibracionVariador.configure(highlightbackground="#d9d9d9")
        self.ButtonCalibracionVariador.configure(highlightcolor="black")
        self.ButtonCalibracionVariador.configure(pady="0")
        self.ButtonCalibracionVariador.configure(text='''Calibrar''')

        self.TSeparator1 = ttk.Separator(self.Frame2_1)
        self.TSeparator1.place(relx=0.759, rely=-0.004, relheight=0.993)
        self.TSeparator1.configure(orient="vertical")

        self.TSeparator2 = ttk.Separator(self.Frame2_1)
        self.TSeparator2.place(relx=0.763, rely=0.380, relwidth=0.232)

        self.lblCalibracionDeBomba = tk.Label(self.Frame2_1)
        self.lblCalibracionDeBomba.place(relx=0.595, rely=0.026, height=16
                , width=116)
        self.lblCalibracionDeBomba.configure(activebackground="#f9f9f9")
        self.lblCalibracionDeBomba.configure(activeforeground="black")
        self.lblCalibracionDeBomba.configure(background="#0080ff")
        self.lblCalibracionDeBomba.configure(disabledforeground="#a3a3a3")
        self.lblCalibracionDeBomba.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblCalibracionDeBomba.configure(foreground="#ffffff")
        self.lblCalibracionDeBomba.configure(highlightbackground="#d9d9d9")
        self.lblCalibracionDeBomba.configure(highlightcolor="black")
        self.lblCalibracionDeBomba.configure(text='''Bomba''')

        
        self.TSeparator3 = ttk.Separator(self.Frame2_1)
        self.TSeparator3.place(relx=0.382, rely=0.022, relheight=0.985)
        self.TSeparator3.configure(orient="vertical")
        
       
        self.lblvalorUnoMatrizNueva = tk.Label(self.Frame2_1)
        self.lblvalorUnoMatrizNueva.place(relx=0.417, rely=0.037, height=14
                , width=103)
        self.lblvalorUnoMatrizNueva.configure(activebackground="#f9f9f9")
        self.lblvalorUnoMatrizNueva.configure(activeforeground="#ffffff")
        self.lblvalorUnoMatrizNueva.configure(background="#0080ff")
        self.lblvalorUnoMatrizNueva.configure(disabledforeground="#a3a3a3")
        self.lblvalorUnoMatrizNueva.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblvalorUnoMatrizNueva.configure(foreground="#ffffff")
        self.lblvalorUnoMatrizNueva.configure(highlightbackground="#d9d9d9")
        self.lblvalorUnoMatrizNueva.configure(highlightcolor="black")
        self.lblvalorUnoMatrizNueva.configure(text='''Valor Uno''')

        self.lblValorUnoMatrizNueva = tk.Label(self.Frame2_1)
        self.lblValorUnoMatrizNueva.place(relx=0.437, rely=0.11, height=14
                , width=62)
        self.lblValorUnoMatrizNueva.configure(activebackground="#f9f9f9")
        self.lblValorUnoMatrizNueva.configure(activeforeground="#000000")
        self.lblValorUnoMatrizNueva.configure(background="#ff0080")
        self.lblValorUnoMatrizNueva.configure(disabledforeground="#a3a3a3")
        self.lblValorUnoMatrizNueva.configure(font="-family {SWItalt} -size 9 -weight bold")
        self.lblValorUnoMatrizNueva.configure(foreground="#000000")
        self.lblValorUnoMatrizNueva.configure(highlightbackground="#d9d9d9")
        self.lblValorUnoMatrizNueva.configure(highlightcolor="black")
        self.lblValorUnoMatrizNueva.configure(text='''50''')

        self.lblvalorDosMatrizNueva_1 = tk.Label(self.Frame2_1)
        self.lblvalorDosMatrizNueva_1.place(relx=0.417, rely=0.331, height=14
                , width=102)
        self.lblvalorDosMatrizNueva_1.configure(activebackground="#f9f9f9")
        self.lblvalorDosMatrizNueva_1.configure(activeforeground="#ffffff")
        self.lblvalorDosMatrizNueva_1.configure(background="#0080ff")
        self.lblvalorDosMatrizNueva_1.configure(disabledforeground="#a3a3a3")
        self.lblvalorDosMatrizNueva_1.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblvalorDosMatrizNueva_1.configure(foreground="#ffffff")
        self.lblvalorDosMatrizNueva_1.configure(highlightbackground="#d9d9d9")
        self.lblvalorDosMatrizNueva_1.configure(highlightcolor="black")
        self.lblvalorDosMatrizNueva_1.configure(text='''Valor Dos''')

        self.lblValorDosMatrizNueva_2 = tk.Label(self.Frame2_1)
        self.lblValorDosMatrizNueva_2.place(relx=0.437, rely=0.441, height=14
                , width=63)
        self.lblValorDosMatrizNueva_2.configure(activebackground="#f9f9f9")
        self.lblValorDosMatrizNueva_2.configure(activeforeground="#000000")
        self.lblValorDosMatrizNueva_2.configure(background="#ff0080")
        self.lblValorDosMatrizNueva_2.configure(disabledforeground="#a3a3a3")
        self.lblValorDosMatrizNueva_2.configure(font="-family {SWItalt} -size 9 -weight bold")
        self.lblValorDosMatrizNueva_2.configure(foreground="#000000")
        self.lblValorDosMatrizNueva_2.configure(highlightbackground="#d9d9d9")
        self.lblValorDosMatrizNueva_2.configure(highlightcolor="black")
        self.lblValorDosMatrizNueva_2.configure(text='''0.05''')

        self.lblvalorTresMatrizNueva_2 = tk.Label(self.Frame2_1)
        self.lblvalorTresMatrizNueva_2.place(relx=0.417, rely=0.662, height=14
                , width=103)
        self.lblvalorTresMatrizNueva_2.configure(activebackground="#f9f9f9")
        self.lblvalorTresMatrizNueva_2.configure(activeforeground="#ffffff")
        self.lblvalorTresMatrizNueva_2.configure(background="#0080ff")
        self.lblvalorTresMatrizNueva_2.configure(disabledforeground="#a3a3a3")
        self.lblvalorTresMatrizNueva_2.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblvalorTresMatrizNueva_2.configure(foreground="#ffffff")
        self.lblvalorTresMatrizNueva_2.configure(highlightbackground="#d9d9d9")
        self.lblvalorTresMatrizNueva_2.configure(highlightcolor="black")
        self.lblvalorTresMatrizNueva_2.configure(text='''Valor Tres''')

        self.lblValorTresMatrizNueva_3 = tk.Label(self.Frame2_1)
        self.lblValorTresMatrizNueva_3.place(relx=0.437, rely=0.772, height=14
                , width=63)
        self.lblValorTresMatrizNueva_3.configure(activebackground="#f9f9f9")
        self.lblValorTresMatrizNueva_3.configure(activeforeground="#000000")
        self.lblValorTresMatrizNueva_3.configure(background="#ff0080")
        self.lblValorTresMatrizNueva_3.configure(disabledforeground="#a3a3a3")
        self.lblValorTresMatrizNueva_3.configure(font="-family {SWItalt} -size 9 -weight bold")
        self.lblValorTresMatrizNueva_3.configure(foreground="#000000")
        self.lblValorTresMatrizNueva_3.configure(highlightbackground="#d9d9d9")
        self.lblValorTresMatrizNueva_3.configure(highlightcolor="black")
        self.lblValorTresMatrizNueva_3.configure(text='''0.9''')

        self.TSeparator5 = ttk.Separator(self.Frame2_1)
        self.TSeparator5.place(relx=0.552, rely=-0.007, relheight=0.996)
        self.TSeparator5.configure(orient="vertical")

        self.EntrykgFruta = tk.Entry(self.Frame2_1)
        self.EntrykgFruta.place(relx=0.825, rely=0.162, relheight=0.092
                , relwidth=0.083)
        self.EntrykgFruta.configure(background="white")
        self.EntrykgFruta.configure(cursor="watch")
        self.EntrykgFruta.configure(disabledforeground="#a3a3a3")
        self.EntrykgFruta.configure(font="-family {Courier New} -size 11 -weight bold")
        self.EntrykgFruta.configure(foreground="#000000")
        self.EntrykgFruta.configure(highlightbackground="#d9d9d9")
        self.EntrykgFruta.configure(highlightcolor="black")
        self.EntrykgFruta.configure(insertbackground="black")
        self.EntrykgFruta.configure(selectbackground="#c4c4c4")
        self.EntrykgFruta.configure(selectforeground="black")
       
        
        self.lblDisplayKgFrutaAnterior = tk.Label(self.Frame2_1,)
        self.lblDisplayKgFrutaAnterior.place(relx=0.920, rely=0.168, height=20
                , relwidth=0.034)
        self.lblDisplayKgFrutaAnterior.configure(activebackground="#f9f9f9")
        self.lblDisplayKgFrutaAnterior.configure(activeforeground="black")
        self.lblDisplayKgFrutaAnterior.configure(background="#ff0080")
        self.lblDisplayKgFrutaAnterior.configure(disabledforeground="#a3a3a3")
        self.lblDisplayKgFrutaAnterior.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblDisplayKgFrutaAnterior.configure(foreground="#ffffff")
        self.lblDisplayKgFrutaAnterior.configure(highlightbackground="#d9d9d9")
        self.lblDisplayKgFrutaAnterior.configure(highlightcolor="black")
        self.lblDisplayKgFrutaAnterior.configure(text='''- - -''')


        self.ButtonCalibracionKgFruta = tk.Button(self.Frame2_1,command=frmPrincipalParametros_support.setKgFruta)
        self.ButtonCalibracionKgFruta.place(relx=0.810, rely=0.260
                , height=28, width=111)
        self.ButtonCalibracionKgFruta.configure(activebackground="#ececec")
        self.ButtonCalibracionKgFruta.configure(activeforeground="#000000")
        self.ButtonCalibracionKgFruta.configure(background="#808080")
        self.ButtonCalibracionKgFruta.configure(disabledforeground="#a3a3a3")
        self.ButtonCalibracionKgFruta.configure(font="-family {Segoe UI} -size 9 -weight bold -underline 1")
        self.ButtonCalibracionKgFruta.configure(foreground="#ffffff")
        self.ButtonCalibracionKgFruta.configure(highlightbackground="#d9d9d9")
        self.ButtonCalibracionKgFruta.configure(highlightcolor="black")
        self.ButtonCalibracionKgFruta.configure(pady="0")
        self.ButtonCalibracionKgFruta.configure(text='''Calibrar''')
       
        self.ButtonVelocidadMaximaVariador = tk.Button(self.Frame2_1,command=frmPrincipalParametros_support.setbombaVelocidadmaximaVariador)
        self.ButtonVelocidadMaximaVariador.place(relx=0.577, rely=0.132
                , height=28, width=157)
        self.ButtonVelocidadMaximaVariador.configure(activebackground="#ececec")
        self.ButtonVelocidadMaximaVariador.configure(activeforeground="#000000")
        self.ButtonVelocidadMaximaVariador.configure(background="#808080")
        self.ButtonVelocidadMaximaVariador.configure(disabledforeground="#a3a3a3")
        self.ButtonVelocidadMaximaVariador.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.ButtonVelocidadMaximaVariador.configure(foreground="#ffffff")
        self.ButtonVelocidadMaximaVariador.configure(highlightbackground="#d9d9d9")
        self.ButtonVelocidadMaximaVariador.configure(highlightcolor="black")
        self.ButtonVelocidadMaximaVariador.configure(pady="0")
        self.ButtonVelocidadMaximaVariador.configure(text='''Velocidad maxima''')

        self.lbltiempoLLenado60ml = tk.Label(self.Frame2_1)
        self.lbltiempoLLenado60ml.place(relx=0.577, rely=0.213, height=14
                , width=175)
        self.lbltiempoLLenado60ml.configure(activebackground="#f9f9f9")
        self.lbltiempoLLenado60ml.configure(activeforeground="black")
        self.lbltiempoLLenado60ml.configure(background="#c0c0c0")
        self.lbltiempoLLenado60ml.configure(disabledforeground="#a3a3a3")
        self.lbltiempoLLenado60ml.configure(font="-family {Segoe UI} -size 9 -weight bold -slant italic")
        self.lbltiempoLLenado60ml.configure(foreground="#000000")
        self.lbltiempoLLenado60ml.configure(highlightbackground="#d9d9d9")
        self.lbltiempoLLenado60ml.configure(highlightcolor="black")
        self.lbltiempoLLenado60ml.configure(text='''Tiempo llenado 60 ml''')

        self.lblKilogramosFrutaPorPixel = tk.Label(self.Frame2_1)
        self.lblKilogramosFrutaPorPixel.place(relx=0.808, rely=0.026, height=16
                , width=119)
        self.lblKilogramosFrutaPorPixel.configure(activebackground="#f9f9f9")
        self.lblKilogramosFrutaPorPixel.configure(activeforeground="black")
        self.lblKilogramosFrutaPorPixel.configure(background="#0080ff")
        self.lblKilogramosFrutaPorPixel.configure(disabledforeground="#a3a3a3")
        self.lblKilogramosFrutaPorPixel.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblKilogramosFrutaPorPixel.configure(foreground="#ffffff")
        self.lblKilogramosFrutaPorPixel.configure(highlightbackground="#d9d9d9")
        self.lblKilogramosFrutaPorPixel.configure(highlightcolor="black")
        self.lblKilogramosFrutaPorPixel.configure(text='''Kg Fruta''')

       
        
        self.ldlDisplayKGFruta = tk.Label(self.Frame2_1,)
        self.ldlDisplayKGFruta.place(relx=0.808, rely=0.09, height=16
                , width=119)
        self.ldlDisplayKGFruta.configure(activebackground="#f9f9f9")
        self.ldlDisplayKGFruta.configure(activeforeground="black")
        self.ldlDisplayKGFruta.configure(background="#ff0080")
        self.ldlDisplayKGFruta.configure(disabledforeground="#a3a3a3")
        self.ldlDisplayKGFruta.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.ldlDisplayKGFruta.configure(foreground="#ffffff")
        self.ldlDisplayKGFruta.configure(highlightbackground="#d9d9d9")
        self.ldlDisplayKGFruta.configure(highlightcolor="black")
        self.ldlDisplayKGFruta.configure(text='''- - -''')

        self.TSeparator6 = ttk.Separator(self.Frame2_1)
        self.TSeparator6.place(relx=0.766, rely=0.779, relwidth=0.226)

        self.lblMililitroPorMinuto = tk.Label(self.Frame2_1,)
        self.lblMililitroPorMinuto.place(relx=0.596, rely=0.566, height=17
                , width=116)
        self.lblMililitroPorMinuto.configure(activebackground="#f9f9f9")
        self.lblMililitroPorMinuto.configure(activeforeground="black")
        self.lblMililitroPorMinuto.configure(background="#0080ff")
        self.lblMililitroPorMinuto.configure(disabledforeground="#a3a3a3")
        self.lblMililitroPorMinuto.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblMililitroPorMinuto.configure(foreground="#ffffff")
        self.lblMililitroPorMinuto.configure(highlightbackground="#d9d9d9")
        self.lblMililitroPorMinuto.configure(highlightcolor="black")
        self.lblMililitroPorMinuto.configure(text='''Mililitros minutos''')

        self.TSeparator7 = ttk.Separator(self.Frame2_1)
        self.TSeparator7.place(relx=0.559, rely=0.522, relwidth=0.2)

        self.EntryValorMililitroPorMinuto = tk.Entry(self.Frame2_1)
        self.EntryValorMililitroPorMinuto.place(relx=0.626, rely=0.720, height=20
                , relwidth=0.044)
        self.EntryValorMililitroPorMinuto.configure(background="white")
        self.EntryValorMililitroPorMinuto.configure(cursor="watch")
        self.EntryValorMililitroPorMinuto.configure(disabledforeground="#a3a3a3")
        self.EntryValorMililitroPorMinuto.configure(font="-family {Courier New} -size 11 -weight bold")
        self.EntryValorMililitroPorMinuto.configure(foreground="#000000")
        self.EntryValorMililitroPorMinuto.configure(highlightbackground="#d9d9d9")
        self.EntryValorMililitroPorMinuto.configure(highlightcolor="black")
        self.EntryValorMililitroPorMinuto.configure(insertbackground="black")
        self.EntryValorMililitroPorMinuto.configure(selectbackground="#c4c4c4")
        self.EntryValorMililitroPorMinuto.configure(selectforeground="black")
        
        self.lblDisplaykgFruta = tk.Label(self.Frame2_1)
        self.lblDisplaymililitroMinuto = tk.Label(self.Frame2_1,)
        self.lblDisplaymililitroMinuto.place(relx=0.626, rely=0.646, height=20
                , relwidth=0.044)
        self.lblDisplaymililitroMinuto.configure(activebackground="#f9f9f9")
        self.lblDisplaymililitroMinuto.configure(activeforeground="black")
        self.lblDisplaymililitroMinuto.configure(background="#ff0080")
        self.lblDisplaymililitroMinuto.configure(disabledforeground="#a3a3a3")
        self.lblDisplaymililitroMinuto.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblDisplaymililitroMinuto.configure(foreground="#ffffff")
        self.lblDisplaymililitroMinuto.configure(highlightbackground="#d9d9d9")
        self.lblDisplaymililitroMinuto.configure(highlightcolor="black")
        self.lblDisplaymililitroMinuto.configure(text='''- - -''')
        
        self.ButtonCalibracionMililitrosPorMinuto = tk.Button(self.Frame2_1,command=frmPrincipalParametros_support.setmililitrosPorMinutomanual)
        self.ButtonCalibracionMililitrosPorMinuto.place(relx=0.596, rely=0.846
                , height=28, width=111)
        self.ButtonCalibracionMililitrosPorMinuto.configure(activebackground="#ececec")
        self.ButtonCalibracionMililitrosPorMinuto.configure(activeforeground="#000000")
        self.ButtonCalibracionMililitrosPorMinuto.configure(background="#808080")
        self.ButtonCalibracionMililitrosPorMinuto.configure(disabledforeground="#a3a3a3")
        self.ButtonCalibracionMililitrosPorMinuto.configure(font="-family {Segoe UI} -size 9 -weight bold -underline 1")
        self.ButtonCalibracionMililitrosPorMinuto.configure(foreground="#ffffff")
        self.ButtonCalibracionMililitrosPorMinuto.configure(highlightbackground="#d9d9d9")
        self.ButtonCalibracionMililitrosPorMinuto.configure(highlightcolor="black")
        self.ButtonCalibracionMililitrosPorMinuto.configure(pady="0")
        self.ButtonCalibracionMililitrosPorMinuto.configure(text='''Calibrar''')

        self.lbllitrosTonelada = tk.Label(self.Frame2_1)
        self.lbllitrosTonelada.place(relx=0.805, rely=0.395, height=17
                , width=115)
        self.lbllitrosTonelada.configure(activebackground="#f9f9f9")
        self.lbllitrosTonelada.configure(activeforeground="black")
        self.lbllitrosTonelada.configure(background="#0080ff")
        self.lbllitrosTonelada.configure(disabledforeground="#a3a3a3")
        self.lbllitrosTonelada.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lbllitrosTonelada.configure(foreground="#ffffff")
        self.lbllitrosTonelada.configure(highlightbackground="#d9d9d9")
        self.lbllitrosTonelada.configure(highlightcolor="black")
        self.lbllitrosTonelada.configure(text='''Litros tonelada''')
   
        self.lblDisplayLitrosTonelada = tk.Label(self.Frame2_1)
        self.lblDisplayLitrosTonelada.place(relx=0.805, rely=0.470, height=17
                , width=115)
        self.lblDisplayLitrosTonelada.configure(activebackground="#f9f9f9")
        self.lblDisplayLitrosTonelada.configure(activeforeground="black")
        self.lblDisplayLitrosTonelada.configure(background="#ff0080")
        self.lblDisplayLitrosTonelada.configure(disabledforeground="#a3a3a3")
        self.lblDisplayLitrosTonelada.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.lblDisplayLitrosTonelada.configure(foreground="#ffffff")
        self.lblDisplayLitrosTonelada.configure(highlightbackground="#d9d9d9")
        self.lblDisplayLitrosTonelada.configure(highlightcolor="black")
        self.lblDisplayLitrosTonelada.configure(text='''- - -''')

        self.EntrylitrosTonelada = tk.Entry(self.Frame2_1)
        self.EntrylitrosTonelada.place(relx=0.825, rely=0.540, height=21
                , width=60)
        self.EntrylitrosTonelada.configure(background="white")
        self.EntrylitrosTonelada.configure(cursor="watch")
        self.EntrylitrosTonelada.configure(disabledforeground="#a3a3a3")
        self.EntrylitrosTonelada.configure(font="-family {Courier New} -size 11 -weight bold")
        self.EntrylitrosTonelada.configure(foreground="#000000")
        self.EntrylitrosTonelada.configure(highlightbackground="#d9d9d9")
        self.EntrylitrosTonelada.configure(highlightcolor="black")
        self.EntrylitrosTonelada.configure(insertbackground="black")
        self.EntrylitrosTonelada.configure(selectbackground="#c4c4c4")
        self.EntrylitrosTonelada.configure(selectforeground="black")

        self.ButtonCalibracionLitrosTonelada = tk.Button(self.Frame2_1,command=frmPrincipalParametros_support.setLitrosToneladamanual)
        self.ButtonCalibracionLitrosTonelada.place(relx=0.815, rely=0.635
                , height=28, width=111)
        self.ButtonCalibracionLitrosTonelada.configure(activebackground="#ececec")
        self.ButtonCalibracionLitrosTonelada.configure(activeforeground="#000000")
        self.ButtonCalibracionLitrosTonelada.configure(background="#808080")
        self.ButtonCalibracionLitrosTonelada.configure(disabledforeground="#a3a3a3")
        self.ButtonCalibracionLitrosTonelada.configure(font="-family {Segoe UI} -size 9 -weight bold -underline 1")
        self.ButtonCalibracionLitrosTonelada.configure(foreground="#ffffff")
        self.ButtonCalibracionLitrosTonelada.configure(highlightbackground="#d9d9d9")
        self.ButtonCalibracionLitrosTonelada.configure(highlightcolor="black")
        self.ButtonCalibracionLitrosTonelada.configure(pady="0")
        self.ButtonCalibracionLitrosTonelada.configure(text='''Calibrar''')

        self.Frame1_1 = tk.Frame(top)
        self.Frame1_1.place(relx=0.02, rely=0.15, relheight=0.357
                , relwidth=0.969)
        self.Frame1_1.configure(relief='groove')
        self.Frame1_1.configure(borderwidth="2")
        self.Frame1_1.configure(relief="groove")
        self.Frame1_1.configure(background="#d9d9d9")
        self.Frame1_1.configure(highlightbackground="#d9d9d9")
        self.Frame1_1.configure(highlightcolor="black")
        self.canvasCamara = tk.Canvas(self.Frame1_1)
        self.canvasCamara.place(relx=0.01, rely=0.047, relheight=0.902
                , relwidth=0.981)
        self.canvasCamara.configure(background="#d9d9d9")
        self.canvasCamara.configure(borderwidth="2")
        self.canvasCamara.configure(insertbackground="black")
        self.canvasCamara.configure(relief="ridge")
        self.canvasCamara.configure(selectbackground="#c4c4c4")
        self.canvasCamara.configure(selectforeground="black")
        
        self.TLabelframe1 = ttk.Labelframe(top)
        self.TLabelframe1.place(relx=0.02, rely=0.017, relheight=0.108
                , relwidth=0.968)
        self.TLabelframe1.configure(relief='')
        self.TLabelframe1.configure(text='''Camara Actual''')

        self.cbCamaras = ttk.Combobox(self.TLabelframe1)
        self.cbCamaras.place(relx=0.46, rely=0.308, relheight=0.477
                , relwidth=0.244, bordermode='ignore')

       
        self.cbCamaras.configure(values=self.value_list)
        self.cbCamaras.configure(font=font9)
        self.cbCamaras.configure(takefocus="")
        self.cbCamaras.set("Seleccionar camara")
        tooltip_font = "TkDefaultFont"
        ToolTip(self.cbCamaras, tooltip_font, '''camara que desea configurar''', delay=0.5)
         
        self.lblvalorUnoMatrizNueva_2 = tk.Label(self.TLabelframe1)
        self.lblvalorUnoMatrizNueva_2.place(relx=0.313, rely=0.308, height=30
                , width=133, bordermode='ignore')
        self.lblvalorUnoMatrizNueva_2.configure(activebackground="#f9f9f9")
        self.lblvalorUnoMatrizNueva_2.configure(activeforeground="#ffffff")
        self.lblvalorUnoMatrizNueva_2.configure(background="#0080ff")
        self.lblvalorUnoMatrizNueva_2.configure(disabledforeground="#a3a3a3")
        self.lblvalorUnoMatrizNueva_2.configure(font=font9)
        self.lblvalorUnoMatrizNueva_2.configure(foreground="#ffffff")
        self.lblvalorUnoMatrizNueva_2.configure(highlightbackground="#d9d9d9")
        self.lblvalorUnoMatrizNueva_2.configure(highlightcolor="black")
        self.lblvalorUnoMatrizNueva_2.configure(text='''Camara Actual''')
        
        self.EntradaIpCentral = tk.Entry(self.canvasCamara)
        self.EntradaIpCentral.place(relx=0.031, rely=0.207,height=20, relwidth=0.150)
        self.EntradaIpCentral.configure(background="white")
        self.EntradaIpCentral.configure(cursor="watch")
        self.EntradaIpCentral.configure(disabledforeground="#a3a3a3")
        self.EntradaIpCentral.configure(font="TkFixedFont")
        self.EntradaIpCentral.configure(foreground="#000000")
        self.EntradaIpCentral.configure(highlightbackground="#d9d9d9")
        self.EntradaIpCentral.configure(highlightcolor="black")
        self.EntradaIpCentral.configure(insertbackground="black")
        self.EntradaIpCentral.configure(selectbackground="#c4c4c4")
        self.EntradaIpCentral.configure(selectforeground="black")

        self.EntradaNumeroPuerto = tk.Entry(self.canvasCamara)
        self.EntradaNumeroPuerto.place(relx=0.031, rely=0.363,height=20, relwidth=0.150)
        self.EntradaNumeroPuerto.configure(background="white")
        self.EntradaNumeroPuerto.configure(cursor="watch")
        self.EntradaNumeroPuerto.configure(disabledforeground="#a3a3a3")
        self.EntradaNumeroPuerto.configure(font="TkFixedFont")
        self.EntradaNumeroPuerto.configure(foreground="#000000")
        self.EntradaNumeroPuerto.configure(highlightbackground="#d9d9d9")
        self.EntradaNumeroPuerto.configure(highlightcolor="black")
        self.EntradaNumeroPuerto.configure(insertbackground="black")
        self.EntradaNumeroPuerto.configure(selectbackground="#c4c4c4")
        self.EntradaNumeroPuerto.configure(selectforeground="black")

        self.EntradaNumeroDosificador = tk.Entry(self.canvasCamara)
        self.EntradaNumeroDosificador.place(relx=0.031, rely=0.518,height=20, relwidth=0.150)
        self.EntradaNumeroDosificador.configure(background="white")
        self.EntradaNumeroDosificador.configure(cursor="watch")
        self.EntradaNumeroDosificador.configure(disabledforeground="#a3a3a3")
        self.EntradaNumeroDosificador.configure(font="TkFixedFont")
        self.EntradaNumeroDosificador.configure(foreground="#000000")
        self.EntradaNumeroDosificador.configure(highlightbackground="#d9d9d9")
        self.EntradaNumeroDosificador.configure(highlightcolor="black")
        self.EntradaNumeroDosificador.configure(insertbackground="black")
        self.EntradaNumeroDosificador.configure(selectbackground="#c4c4c4")
        self.EntradaNumeroDosificador.configure(selectforeground="black")

        self.LabelIpCentral = tk.Label(self.canvasCamara)
        self.LabelIpCentral.place(relx=0.150, rely=0.207, height=21, width=82)
        self.LabelIpCentral.configure(activebackground="#f9f9f9")
        self.LabelIpCentral.configure(activeforeground="black")
        self.LabelIpCentral.configure(background="#d9d9d9")
        self.LabelIpCentral.configure(disabledforeground="#a3a3a3")
        self.LabelIpCentral.configure(foreground="#000000")
        self.LabelIpCentral.configure(highlightbackground="#d9d9d9")
        self.LabelIpCentral.configure(highlightcolor="black")
        self.LabelIpCentral.configure(text='''Ip Central''')

        self.LabelPuerto = tk.Label(self.canvasCamara)
        self.LabelPuerto.place(relx=0.150, rely=0.363, height=21, width=61)
        self.LabelPuerto.configure(activebackground="#f9f9f9")
        self.LabelPuerto.configure(activeforeground="black")
        self.LabelPuerto.configure(background="#d9d9d9")
        self.LabelPuerto.configure(disabledforeground="#a3a3a3")
        self.LabelPuerto.configure(foreground="#000000")
        self.LabelPuerto.configure(highlightbackground="#d9d9d9")
        self.LabelPuerto.configure(highlightcolor="black")
        self.LabelPuerto.configure(text='''Puerto''')

        self.LabelNumeroDosificador = tk.Label(self.canvasCamara)
        self.LabelNumeroDosificador.place(relx=0.150, rely=0.518, height=21
                , width=135)
        self.LabelNumeroDosificador.configure(activebackground="#f9f9f9")
        self.LabelNumeroDosificador.configure(activeforeground="black")
        self.LabelNumeroDosificador.configure(background="#d9d9d9")
        self.LabelNumeroDosificador.configure(disabledforeground="#a3a3a3")
        self.LabelNumeroDosificador.configure(foreground="#000000")
        self.LabelNumeroDosificador.configure(highlightbackground="#d9d9d9")
        self.LabelNumeroDosificador.configure(highlightcolor="black")
        self.LabelNumeroDosificador.configure(text='''Numero Dosificador''')

        self.ButtonGuardarCambiosCentral = tk.Button(self.canvasCamara,command=frmPrincipalParametros_support.setIpCentral
        )
        self.ButtonGuardarCambiosCentral.place(relx=0.031, rely=0.725, height=34
                , width=107)
        self.ButtonGuardarCambiosCentral.configure(activebackground="#ececec")
        self.ButtonGuardarCambiosCentral.configure(activeforeground="#c0c0c0")
        self.ButtonGuardarCambiosCentral.configure(background="#808080")
        self.ButtonGuardarCambiosCentral.configure(disabledforeground="#a3a3a3")
        self.ButtonGuardarCambiosCentral.configure(font="-family {Bahnschrift Light} -size 13 -weight bold")
        self.ButtonGuardarCambiosCentral.configure(foreground="#ffffff")
        self.ButtonGuardarCambiosCentral.configure(highlightbackground="#d9d9d9")
        self.ButtonGuardarCambiosCentral.configure(highlightcolor="black")
        self.ButtonGuardarCambiosCentral.configure(pady="0")
        self.ButtonGuardarCambiosCentral.configure(text='''Guardar''')

        self.LabelTarea = tk.Label(self.canvasCamara)
        self.LabelTarea.place(relx=0.021, rely=0.052, height=31, width=144)
        self.LabelTarea.configure(activebackground="#f9f9f9")
        self.LabelTarea.configure(activeforeground="black")
        self.LabelTarea.configure(background="#d9d9d9")
        self.LabelTarea.configure(disabledforeground="#a3a3a3")
        self.LabelTarea.configure(foreground="#000000")
        self.LabelTarea.configure(highlightbackground="#d9d9d9")
        self.LabelTarea.configure(highlightcolor="black")
        self.LabelTarea.configure(text='''Configuracion Central''')
        
        self.EntradaCantidadCamaras = tk.Entry(self.TLabelframe1)
        self.EntradaCantidadCamaras.place(relx=0.195, rely=0.462, height=21, relwidth=0.024
                , bordermode='ignore')
        self.EntradaCantidadCamaras.configure(background="white")
        self.EntradaCantidadCamaras.configure(cursor="watch")
        self.EntradaCantidadCamaras.configure(disabledforeground="#a3a3a3")
        self.EntradaCantidadCamaras.configure(font="TkFixedFont")
        self.EntradaCantidadCamaras.configure(foreground="#000000")
        self.EntradaCantidadCamaras.configure(insertbackground="black")

        self.LabelCantidadCamaras = tk.Label(self.TLabelframe1)
        self.LabelCantidadCamaras.place(relx=0.04, rely=0.462, height=21
                , width=135, bordermode='ignore')
        self.LabelCantidadCamaras.configure(background="#d9d9d9")
        self.LabelCantidadCamaras.configure(disabledforeground="#a3a3a3")
        self.LabelCantidadCamaras.configure(foreground="#000000")
        self.LabelCantidadCamaras.configure(text='''Cantidad de camaras''')

        self.ButtonCantidadCamaras = tk.Button(self.TLabelframe1,command=frmPrincipalParametros_support.setCantidadCamaras)
        self.ButtonCantidadCamaras.place(relx=0.222, rely=0.462, height=24
                , width=67, bordermode='ignore')
        self.ButtonCantidadCamaras.configure(activebackground="#ececec")
        self.ButtonCantidadCamaras.configure(activeforeground="#000000")
        self.ButtonCantidadCamaras.configure(background="#c0c0c0")
        self.ButtonCantidadCamaras.configure(disabledforeground="#a3a3a3")
        self.ButtonCantidadCamaras.configure(foreground="#000000")
        self.ButtonCantidadCamaras.configure(highlightbackground="#d9d9d9")
        self.ButtonCantidadCamaras.configure(highlightcolor="black")
        self.ButtonCantidadCamaras.configure(pady="0")
        self.ButtonCantidadCamaras.configure(text='''Guardar''')
        
        self._top = top
        self.update()

    def update(self):
      self._top.after (200 , self.update)
           
      #imagenTK = PIL.ImageTk.PhotoImage(master=self.canvasCamara ,image=fotoCamara,width=100,heigh=100)
      #print("{}".format(imagenTK))
      #self.canvasCamara.configure(image = imagenTK)
     # self.window.after(self.delay, self.update)
 
# ======================================================
# Modified by Rozen to remove Tkinter import statements and to receive
# the font as an argument.
# ======================================================
# Found the original code at:
# http://code.activestate.com/recipes/576688-tooltip-for-tkinter/
# ======================================================

from time import time, localtime, strftime

class ToolTip(tk.Toplevel):
    """
    Provides a ToolTip widget for Tkinter.
    To apply a ToolTip to any Tkinter widget, simply pass the widget to the
    ToolTip constructor
    """
    def __init__(self, wdgt, tooltip_font, msg=None, msgFunc=None,
                 delay=1, follow=True):
        """
        Initialize the ToolTip

        Arguments:
          wdgt: The widget this ToolTip is assigned to
          tooltip_font: Font to be used
          msg:  A static string message assigned to the ToolTip
          msgFunc: A function that retrieves a string to use as the ToolTip text
          delay:   The delay in seconds before the ToolTip appears(may be float)
          follow:  If True, the ToolTip follows motion, otherwise hides
        """
        self.wdgt = wdgt
        # The parent of the ToolTip is the parent of the ToolTips widget
        self.parent = self.wdgt.master
        # Initalise the Toplevel
        tk.Toplevel.__init__(self, self.parent, bg='black', padx=1, pady=1)
        # Hide initially
        self.withdraw()
        # The ToolTip Toplevel should have no frame or title bar
        self.overrideredirect(True)

        # The msgVar will contain the text displayed by the ToolTip
        self.msgVar = tk.StringVar()
        if msg is None:
            self.msgVar.set('No message provided')
        else:
            self.msgVar.set(msg)
        self.msgFunc = msgFunc
        self.delay = delay
        self.follow = follow
        self.visible = 0
        self.lastMotion = 0
        # The text of the ToolTip is displayed in a Message widget
        tk.Message(self, textvariable=self.msgVar, bg='#FFFFDD',
                font=tooltip_font,
                aspect=1000).grid()

        # Add bindings to the widget.  This will NOT override
        # bindings that the widget already has
        self.wdgt.bind('<Enter>', self.spawn, '+')
        self.wdgt.bind('<Leave>', self.hide, '+')
        self.wdgt.bind('<Motion>', self.move, '+')

    def spawn(self, event=None):
        """
        Spawn the ToolTip.  This simply makes the ToolTip eligible for display.
        Usually this is caused by entering the widget

        Arguments:
          event: The event that called this funciton
        """
        self.visible = 1
        # The after function takes a time argument in miliseconds
        self.after(int(self.delay * 1000), self.show)

    def show(self):
        """
        Displays the ToolTip if the time delay has been long enough
        """
        if self.visible == 1 and time() - self.lastMotion > self.delay:
            self.visible = 2
        if self.visible == 2:
            self.deiconify()

    def move(self, event):
        """
        Processes motion within the widget.
        Arguments:
          event: The event that called this function
        """
        self.lastMotion = time()
        # If the follow flag is not set, motion within the
        # widget will make the ToolTip disappear
        #
        if self.follow is False:
            self.withdraw()
            self.visible = 1

        # Offset the ToolTip 10x10 pixes southwest of the pointer
        self.geometry('+%i+%i' % (event.x_root+20, event.y_root-10))
        try:
            # Try to call the message function.  Will not change
            # the message if the message function is None or
            # the message function fails
            self.msgVar.set(self.msgFunc())
        except:
            pass
        self.after(int(self.delay * 1000), self.show)

    def hide(self, event=None):
        """
        Hides the ToolTip.  Usually this is caused by leaving the widget
        Arguments:
          event: The event that called this function
        """
        self.visible = 0
        self.withdraw()

# ===========================================================
#                   End of Class ToolTip
# ===========================================================

if __name__ == '__main__':
    vp_start_gui()





