#############################################################################
# Generated by PAGE version 5.0.1
#  in conjunction with Tcl version 8.6
#  Mar 04, 2020 11:33:07 AM -03  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu {{}} -background #c0c0c0 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #0080ff 
    wm focusmodel $top passive
    wm geometry $top 1024x600+166+77
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1364 746
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Parametros"
    vTcl:DefineAlias "$top" "Parametros" vTcl:Toplevel:WidgetProc "" 1
    vTcl:withBusyCursor {
    frame $top.fra48 \
        -borderwidth 2 -relief groove -background #c0c0c0 -height 372 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1006 
    vTcl:DefineAlias "$top.fra48" "Frame2_1" vTcl:WidgetProc "Parametros" 1
    set site_3_0 $top.fra48
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #c0c0c0 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Bahnschrift Light} -size 13 -weight bold} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Guardar 
    vTcl:DefineAlias "$site_3_0.but52" "ButtonGuardarCambios" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc83 \
        -orient vertical -length 100 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc83" "TScaleAltoAreaVisionArriba" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc86 \
        -orient vertical -from 100 -length 0 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc86" "TScaleAltoAreaVisionAbajo" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab87 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Ancho Area Vision} 
    vTcl:DefineAlias "$site_3_0.lab87" "lblAnchoAreaVisionIzquierda" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab88 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Ancho Area Vision} 
    vTcl:DefineAlias "$site_3_0.lab88" "lblAnchoAreaVisionDerecha" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab89 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Alto Area Vision} 
    vTcl:DefineAlias "$site_3_0.lab89" "lblAltoAreaVision" vTcl:WidgetProc "Parametros" 1
    entry $site_3_0.ent90 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 34 
    vTcl:DefineAlias "$site_3_0.ent90" "EntryValorCalibradoVariador" vTcl:WidgetProc "Parametros" 1
    button $site_3_0.but91 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -underline 1} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Calibrar 
    vTcl:DefineAlias "$site_3_0.but91" "ButtonCalibracionVariador" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe93 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe93" "TSeparator1" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe94
    vTcl:DefineAlias "$site_3_0.tSe94" "TSeparator2" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab95 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Bomba 
    vTcl:DefineAlias "$site_3_0.lab95" "lblCalibracionDeBomba" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc45 \
        -from 100 -length 0 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc45" "TScaleAnchoAreaVisionDerecha" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe47 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe47" "TSeparator3" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc48 \
        -length 100 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc48" "TScalevalorUno" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc49 \
        -length 100 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc49" "TScalevalorDos" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc51 \
        -length 100 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc51" "TScalevalorTres" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe52
    vTcl:DefineAlias "$site_3_0.tSe52" "TSeparator4" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab53 \
        -activebackground #f9f9f9 -activeforeground #ffffff \
        -background #0080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Valor Uno} 
    vTcl:DefineAlias "$site_3_0.lab53" "lblvalorUnoMatrizNueva" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab54 \
        -activebackground #f9f9f9 -activeforeground #000000 \
        -background #ff0080 -disabledforeground #a3a3a3 \
        -font {-family {SWItalt} -size 9 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 50 
    vTcl:DefineAlias "$site_3_0.lab54" "lblValorUnoMatrizNueva" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab55 \
        -activebackground #f9f9f9 -activeforeground #ffffff \
        -background #0080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Valor Dos} 
    vTcl:DefineAlias "$site_3_0.lab55" "lblvalorDosMatrizNueva_1" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab56 \
        -activebackground #f9f9f9 -activeforeground #000000 \
        -background #ff0080 -disabledforeground #a3a3a3 \
        -font {-family {SWItalt} -size 9 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0.05 
    vTcl:DefineAlias "$site_3_0.lab56" "lblValorDosMatrizNueva_2" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab57 \
        -activebackground #f9f9f9 -activeforeground #ffffff \
        -background #0080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Valor Tres} 
    vTcl:DefineAlias "$site_3_0.lab57" "lblvalorTresMatrizNueva_2" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab58 \
        -activebackground #f9f9f9 -activeforeground #000000 \
        -background #ff0080 -disabledforeground #a3a3a3 \
        -font {-family {SWItalt} -size 9 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0.9 
    vTcl:DefineAlias "$site_3_0.lab58" "lblValorTresMatrizNueva_3" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe59 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe59" "TSeparator5" vTcl:WidgetProc "Parametros" 1
    spinbox $site_3_0.spi63 \
        -activebackground #f9f9f9 -background #ffffffffffff \
        -buttonbackground #d9d9d9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground black \
        -from 0.01 -highlightbackground black -highlightcolor black \
        -increment 0.05 -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable Kgfruta -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi63" "pixelPorKilogramo" vTcl:WidgetProc "Parametros" 1
    button $site_3_0.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Velocidad maxima} 
    vTcl:DefineAlias "$site_3_0.but45" "ButtonVelocidadMaximaVariador" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant italic} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Tiempo llenado 60 ml} 
    vTcl:DefineAlias "$site_3_0.lab46" "lbltiempoLLenado60ml" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Kg Fruta} 
    vTcl:DefineAlias "$site_3_0.lab47" "lblKilogramosFrutaPorPixel" vTcl:WidgetProc "Parametros" 1
    ttk::scale $site_3_0.tSc46 \
        -length 100 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc46" "TScaleAnchoAreaVisionIzquierda" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab45 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Camara a calibrar} 
    vTcl:DefineAlias "$site_3_0.lab45" "lblcamaraParaCalibracion" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe46
    vTcl:DefineAlias "$site_3_0.tSe46" "TSeparator6" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Camaras a usar} 
    vTcl:DefineAlias "$site_3_0.lab48" "lblcantidadDeCamaras" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Mililitros minutos} 
    vTcl:DefineAlias "$site_3_0.lab59" "lblMililitroPorMinuto" vTcl:WidgetProc "Parametros" 1
    ttk::separator $site_3_0.tSe60
    vTcl:DefineAlias "$site_3_0.tSe60" "TSeparator7" vTcl:WidgetProc "Parametros" 1
    entry $site_3_0.ent61 \
        -background white -disabledforeground #a3a3a3 \
        -font {-family {Courier New} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 44 
    vTcl:DefineAlias "$site_3_0.ent61" "EntryValorMililitroPorMinuto" vTcl:WidgetProc "Parametros" 1
    button $site_3_0.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #808080 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -underline 1} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Calibrar 
    vTcl:DefineAlias "$site_3_0.but44" "ButtonCalibracionMililitrosPorMinuto" vTcl:WidgetProc "Parametros" 1
    label $site_3_0.lab44 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold} -foreground #ffffff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Litros tonelada} 
    vTcl:DefineAlias "$site_3_0.lab44" "lbllitrosTonelada" vTcl:WidgetProc "Parametros" 1
    spinbox $site_3_0.spi52 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 0.05 -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable Litrostonelada -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi52" "litrosPorTonelada" vTcl:WidgetProc "Parametros" 1
    spinbox $site_3_0.spi53 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable Camaraacalibrar -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi53" "camaraParaCalibrar" vTcl:WidgetProc "Parametros" 1
    spinbox $site_3_0.spi54 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold} -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable Camarasausar -to 100.0 
    vTcl:DefineAlias "$site_3_0.spi54" "cantidadDeCamarasParaTrabajar" vTcl:WidgetProc "Parametros" 1
    place $site_3_0.but52 \
        -in $site_3_0 -x 0 -relx 0.835 -y 0 -rely 0.833 -width 97 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSc83 \
        -in $site_3_0 -x 0 -relx 0.101 -y 0 -rely 0.685 -height 0 \
        -relheight 0.288 -anchor nw -bordermode ignore 
    place $site_3_0.tSc86 \
        -in $site_3_0 -x 0 -relx 0.253 -y 0 -rely 0.685 -height 0 \
        -relheight 0.288 -anchor nw -bordermode ignore 
    place $site_3_0.lab87 \
        -in $site_3_0 -x 0 -relx 0.106 -y 0 -rely 0.23 -width 0 \
        -relwidth 0.173 -height 0 -relheight 0.061 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab88 \
        -in $site_3_0 -x 0 -relx 0.106 -y 0 -rely 0.408 -width 0 \
        -relwidth 0.173 -height 0 -relheight 0.061 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab89 \
        -in $site_3_0 -x 0 -relx 0.101 -y 0 -rely 0.616 -width 0 \
        -relwidth 0.173 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent90 \
        -in $site_3_0 -x 0 -relx 0.636 -y 0 -rely 0.296 -width 34 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but91 \
        -in $site_3_0 -x 0 -relx 0.596 -y 0 -rely 0.403 -width 112 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tSe93 \
        -in $site_3_0 -x 0 -relx 0.76 -y 0 -rely -0.01 -height 0 \
        -relheight 1.007 -anchor nw -bordermode inside 
    place $site_3_0.tSe94 \
        -in $site_3_0 -x 0 -relx 0.765 -y 0 -rely 0.301 -width 0 \
        -relwidth 0.214 -height 0 -relheight 0.01 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab95 \
        -in $site_3_0 -x 0 -relx 0.595 -y 0 -rely 0.025 -width 0 \
        -relwidth 0.118 -height 0 -relheight 0.06 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc45 \
        -in $site_3_0 -x 0 -relx 0.029 -y 0 -rely 0.502 -width 0 \
        -relwidth 0.34 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe47 \
        -in $site_3_0 -x 0 -relx 0.395 -y 0 -rely -0.01 -height 0 \
        -relheight 1.002 -anchor nw -bordermode inside 
    place $site_3_0.tSc48 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.299 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc49 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.623 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc51 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.923 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe52 \
        -in $site_3_0 -x 0 -relx 0.004 -y 0 -rely 0.207 -width 0 \
        -relwidth 0.392 -height 0 -relheight 0.005 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.1 -width 0 \
        -relwidth 0.103 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 0 -relx 0.438 -y 0 -rely 0.2 -width 0 \
        -relwidth 0.062 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab55 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.424 -width 0 \
        -relwidth 0.102 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 0 -relx 0.438 -y 0 -rely 0.524 -width 0 \
        -relwidth 0.063 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -relx 0.415 -y 0 -rely 0.723 -width 0 \
        -relwidth 0.103 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 0 -relx 0.438 -y 0 -rely 0.823 -width 0 \
        -relwidth 0.063 -height 0 -relheight 0.052 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe59 \
        -in $site_3_0 -x 0 -relx 0.552 -y 0 -rely -0.015 -height 0 \
        -relheight 1.012 -anchor nw -bordermode inside 
    place $site_3_0.spi63 \
        -in $site_3_0 -x 0 -relx 0.825 -y 0 -rely 0.161 -width 0 \
        -relwidth 0.083 -height 0 -relheight 0.046 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but45 \
        -in $site_3_0 -x 0 -relx 0.577 -y 0 -rely 0.134 -width 157 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 0 -relx 0.577 -y 0 -rely 0.215 -width 0 \
        -relwidth 0.173 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.808 -y 0 -rely 0.025 -width 0 \
        -relwidth 0.118 -height 0 -relheight 0.06 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc46 \
        -in $site_3_0 -x 0 -relx 0.029 -y 0 -rely 0.32 -width 0 \
        -relwidth 0.34 -height 0 -relheight 0.064 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -relx 0.258 -y 0 -rely 0.027 -width 0 \
        -relwidth 0.117 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe46 \
        -in $site_3_0 -x 0 -relx 0.767 -y 0 -rely 0.785 -width 0 \
        -relwidth 0.227 -height 0 -relheight 0.005 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.03 -y 0 -rely 0.027 -width 0 \
        -relwidth 0.117 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 0 -relx 0.596 -y 0 -rely 0.565 -width 0 \
        -relwidth 0.116 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe60 \
        -in $site_3_0 -x 0 -relx 0.559 -y 0 -rely 0.489 -width 0 \
        -relwidth 0.203 -height 0 -relheight 0.005 -anchor nw \
        -bordermode inside 
    place $site_3_0.ent61 \
        -in $site_3_0 -x 0 -relx 0.626 -y 0 -rely 0.699 -width 44 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but44 \
        -in $site_3_0 -x 0 -relx 0.596 -y 0 -rely 0.806 -width 0 \
        -relwidth 0.111 -height 0 -relheight 0.065 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab44 \
        -in $site_3_0 -x 0 -relx 0.805 -y 0 -rely 0.376 -width 0 \
        -relwidth 0.114 -height 0 -relheight 0.062 -anchor nw \
        -bordermode ignore 
    place $site_3_0.spi52 \
        -in $site_3_0 -x 0 -relx 0.835 -y 0 -rely 0.511 -width 0 \
        -relwidth 0.065 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    place $site_3_0.spi53 \
        -in $site_3_0 -x 0 -relx 0.288 -y 0 -rely 0.108 -width 0 \
        -relwidth 0.055 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    place $site_3_0.spi54 \
        -in $site_3_0 -x 0 -relx 0.06 -y 0 -rely 0.108 -width 0 \
        -relwidth 0.055 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    frame $top.fra49 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 142 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 543 
    vTcl:DefineAlias "$top.fra49" "Frame1_1" vTcl:WidgetProc "Parametros" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra48 \
        -in $top -x 0 -relx 0.01 -y 0 -rely 0.367 -width 0 -relwidth 0.982 \
        -height 0 -relheight 0.62 -anchor nw -bordermode ignore 
    place $top.fra49 \
        -in $top -x 0 -relx 0.015 -y 0 -rely 0.014 -width 0 -relwidth 0.967 \
        -height 0 -relheight 0.34 -anchor nw -bordermode ignore 
    }

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

