#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Mar 01, 2020 04:41:32 PM -0300  platform: Windows NT

import sys
from dosificador.frontend.background_services.Updater import Updater

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from dosificador.frontend.user_interface.frmPrincipal import frmPrincipal_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = frmPrincipal (root)
    frmPrincipal_support.init(root, top)
    Updater(top)
    root.mainloop()

w = None
def create_frmPrincipal(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_frmPrincipal(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = frmPrincipal (w)
    frmPrincipal_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_frmPrincipal():
    global w
    w.destroy()
    w = None

class frmPrincipal:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("700x624+340+79")
        top.minsize(120, 1)
        top.maxsize(1684, 1011)
        top.resizable(1, 1)
        top.title("Dosificador ")
        top.configure(background="#d9d9d9")
        top.configure(cursor="arrow")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)
        
        self.sub_menu = tk.Menu(top,tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu,
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                compound="left",
                font="TkMenuFont",
                foreground="#000000",
                label="Configuracion")
        self.sub_menu.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Parametros",
                command=frmPrincipal_support.menuConfiguracionAction )
        self.sub_menu1 = tk.Menu(top,tearoff=0)
        self.sub_menu.add_cascade(menu=self.sub_menu1,
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Camaras")
        self.sub_menu1.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Camara Uno")
        self.sub_menu1.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                font="TkMenuFont",
                foreground="#000000",
                label="Camara Dos")
        self.sub_menu1.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                foreground="#000000",
                label="Camara Tres")
        self.sub_menu1.add_command(
                activebackground="#ececec",
                activeforeground="#000000",
                background="#d9d9d9",
                foreground="#000000",
                label="Camara Cuatro")

        self.TFrame1 = ttk.Frame(top)
        self.TFrame1.place(relx=0.017, rely=0.014, relheight=0.796
                , relwidth=0.975)
        self.TFrame1.configure(relief='groove')
        self.TFrame1.configure(borderwidth="2")
        self.TFrame1.configure(relief="groove")
        self.TFrame1.configure(cursor="arrow")

        self.TLabel1 = ttk.Label(self.TFrame1)
        self.TLabel1.place(relx=0.034, rely=0.018, height=52, width=297)
        self.TLabel1.configure(background="#d9d9d9")
        self.TLabel1.configure(foreground="#585cf5")
        self.TLabel1.configure(font="-family {Segoe UI} -size 22 -weight bold")
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(anchor='w')
        self.TLabel1.configure(justify='left')
        self.TLabel1.configure(text='''Litros Aplicados''')

        self.TSeparator1 = ttk.Separator(self.TFrame1)
        self.TSeparator1.place(relx=0.041, rely=0.151, relwidth=0.921)

        self.lblLitrosAplicados = ttk.Label(self.TFrame1)
        self.lblLitrosAplicados.place(relx=0.718, rely=0.016, height=53
                , width=147)
        self.lblLitrosAplicados.configure(background="#c0c0c0")
        self.lblLitrosAplicados.configure(foreground="#585cf5")
        self.lblLitrosAplicados.configure(font="-family {Segoe UI} -size 22 -weight bold")
        self.lblLitrosAplicados.configure(relief="flat")
        self.lblLitrosAplicados.configure(anchor='center')
        self.lblLitrosAplicados.configure(justify='right')
        self.lblLitrosAplicados.configure(text='''- - -''')

        self.TLabel1_2 = ttk.Label(self.TFrame1)
        self.TLabel1_2.place(relx=0.034, rely=0.189, height=43, width=400)
        self.TLabel1_2.configure(background="#d9d9d9")
        self.TLabel1_2.configure(foreground="#585cf5")
        self.TLabel1_2.configure(font="-family {Segoe UI} -size 22 -weight bold")
        self.TLabel1_2.configure(relief="flat")
        self.TLabel1_2.configure(anchor='w')
        self.TLabel1_2.configure(justify='left')
        self.TLabel1_2.configure(text='''Toneladas Acumuladas''')

        self.TSeparator1_3 = ttk.Separator(self.TFrame1)
        self.TSeparator1_3.place(relx=0.034, rely=0.302, relwidth=0.93)

        self.lblToneladasAcumuladas = ttk.Label(self.TFrame1)
        self.lblToneladasAcumuladas.place(relx=0.718, rely=0.169, height=53
                , width=147)
        self.lblToneladasAcumuladas.configure(background="#c0c0c0")
        self.lblToneladasAcumuladas.configure(foreground="#585cf5")
        self.lblToneladasAcumuladas.configure(font="-family {Segoe UI} -size 22 -weight bold")
        self.lblToneladasAcumuladas.configure(relief="flat")
        self.lblToneladasAcumuladas.configure(anchor='center')
        self.lblToneladasAcumuladas.configure(justify='right')
        self.lblToneladasAcumuladas.configure(text='''- - -''')

        self.TLabel1_3 = ttk.Label(self.TFrame1)
        self.TLabel1_3.place(relx=0.034, rely=0.322, height=35, width=207)
        self.TLabel1_3.configure(background="#d9d9d9")
        self.TLabel1_3.configure(foreground="#454545")
        self.TLabel1_3.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_3.configure(relief="flat")
        self.TLabel1_3.configure(anchor='w')
        self.TLabel1_3.configure(justify='left')
        self.TLabel1_3.configure(text='''Kilogramos / Valle''')

        self.TSeparator1_4 = ttk.Separator(self.TFrame1)
        self.TSeparator1_4.place(relx=0.034, rely=0.398, relwidth=0.93)

        self.lblKgValle = ttk.Label(self.TFrame1)
        self.lblKgValle.place(relx=0.718, rely=0.328, height=27, width=147)
        self.lblKgValle.configure(background="#c0c0c0")
        self.lblKgValle.configure(foreground="#000000")
        self.lblKgValle.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblKgValle.configure(relief="flat")
        self.lblKgValle.configure(anchor='center')
        self.lblKgValle.configure(justify='right')
        self.lblKgValle.configure(text='''- - -''')

        self.TLabel1_4 = ttk.Label(self.TFrame1)
        self.TLabel1_4.place(relx=0.034, rely=0.416, height=26, width=250)
        self.TLabel1_4.configure(background="#d9d9d9")
        self.TLabel1_4.configure(foreground="#454545")
        self.TLabel1_4.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_4.configure(relief="flat")
        self.TLabel1_4.configure(anchor='w')
        self.TLabel1_4.configure(justify='left')
        self.TLabel1_4.configure(text='''Litros por Tonelada''')

        self.TSeparator1_5 = ttk.Separator(self.TFrame1)
        self.TSeparator1_5.place(relx=0.034, rely=0.485, relwidth=0.93)

        self.lblLitrosPorTonelada = ttk.Label(self.TFrame1)
        self.lblLitrosPorTonelada.place(relx=0.718, rely=0.416, height=27
                , width=147)
        self.lblLitrosPorTonelada.configure(background="#c0c0c0")
        self.lblLitrosPorTonelada.configure(foreground="#000000")
        self.lblLitrosPorTonelada.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblLitrosPorTonelada.configure(relief="flat")
        self.lblLitrosPorTonelada.configure(anchor='center')
        self.lblLitrosPorTonelada.configure(justify='right')
        self.lblLitrosPorTonelada.configure(text='''- - -''')

        self.TLabel1_5 = ttk.Label(self.TFrame1)
        self.TLabel1_5.place(relx=0.034, rely=0.503, height=26, width=200)
        self.TLabel1_5.configure(background="#d9d9d9")
        self.TLabel1_5.configure(foreground="#454545")
        self.TLabel1_5.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_5.configure(relief="flat")
        self.TLabel1_5.configure(anchor='w')
        self.TLabel1_5.configure(justify='left')
        self.TLabel1_5.configure(text='''Toneladas Horas''')

        self.TSeparator1_6 = ttk.Separator(self.TFrame1)
        self.TSeparator1_6.place(relx=0.034, rely=0.571, relwidth=0.93)

        self.lblToneladasHoras = ttk.Label(self.TFrame1)
        self.lblToneladasHoras.place(relx=0.718, rely=0.503, height=27
                , width=147)
        self.lblToneladasHoras.configure(background="#c0c0c0")
        self.lblToneladasHoras.configure(foreground="#000000")
        self.lblToneladasHoras.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblToneladasHoras.configure(relief="flat")
        self.lblToneladasHoras.configure(anchor='center')
        self.lblToneladasHoras.configure(justify='right')
        self.lblToneladasHoras.configure(text='''- - -''')

        self.TLabel1_6 = ttk.Label(self.TFrame1)
        self.TLabel1_6.place(relx=0.034, rely=0.59, height=27, width=300)
        self.TLabel1_6.configure(background="#d9d9d9")
        self.TLabel1_6.configure(foreground="#454545")
        self.TLabel1_6.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_6.configure(relief="flat")
        self.TLabel1_6.configure(anchor='w')
        self.TLabel1_6.configure(justify='left')
        self.TLabel1_6.configure(text='''Tiempo llenado Jeringa''')

        self.lblTiempoLlenadoJeringa = ttk.Label(self.TFrame1)
        self.lblTiempoLlenadoJeringa.place(relx=0.718, rely=0.59, height=27
                , width=147)
        self.lblTiempoLlenadoJeringa.configure(background="#c0c0c0")
        self.lblTiempoLlenadoJeringa.configure(foreground="#000000")
        self.lblTiempoLlenadoJeringa.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblTiempoLlenadoJeringa.configure(relief="flat")
        self.lblTiempoLlenadoJeringa.configure(anchor='center')
        self.lblTiempoLlenadoJeringa.configure(justify='right')
        self.lblTiempoLlenadoJeringa.configure(text='''- - -''')

        self.TLabel1_7 = ttk.Label(self.TFrame1)
        self.TLabel1_7.place(relx=0.034, rely=0.676, height=27, width=226)
        self.TLabel1_7.configure(background="#d9d9d9")
        self.TLabel1_7.configure(foreground="#454545")
        self.TLabel1_7.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_7.configure(relief="flat")
        self.TLabel1_7.configure(anchor='w')
        self.TLabel1_7.configure(justify='left')
        self.TLabel1_7.configure(text='''Velocidad Variador''')

        self.TSeparator1_7 = ttk.Separator(self.TFrame1)
        self.TSeparator1_7.place(relx=0.034, rely=0.66, relwidth=0.93)

        self.lblVelocidadVariador = ttk.Label(self.TFrame1)
        self.lblVelocidadVariador.place(relx=0.718, rely=0.678, height=27
                , width=147)
        self.lblVelocidadVariador.configure(background="#c0c0c0")
        self.lblVelocidadVariador.configure(foreground="#000000")
        self.lblVelocidadVariador.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblVelocidadVariador.configure(relief="flat")
        self.lblVelocidadVariador.configure(anchor='center')
        self.lblVelocidadVariador.configure(justify='right')
        self.lblVelocidadVariador.configure(text='''- - -''')

        self.TLabel1_8 = tk.Label(self.TFrame1)
        self.TLabel1_8.place(relx=0.034, rely=0.771, height=28, width=300)
        self.TLabel1_8.configure(activebackground="#f9f9f9")
        self.TLabel1_8.configure(activeforeground="black")
        self.TLabel1_8.configure(anchor='w')
        self.TLabel1_8.configure(background="#d9d9d9")
        self.TLabel1_8.configure(disabledforeground="#a3a3a3")
        self.TLabel1_8.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_8.configure(foreground="#454545")
        self.TLabel1_8.configure(highlightbackground="#d9d9d9")
        self.TLabel1_8.configure(highlightcolor="black")
        self.TLabel1_8.configure(text='''Imagenes por Segundo''')

        self.TSeparator1_8 = ttk.Separator(self.TFrame1)
        self.TSeparator1_8.place(relx=0.031, rely=0.751, relwidth=0.94)
        self.TSeparator1_8.configure(takefocus="0")

        self.TSeparator1_9 = ttk.Separator(self.TFrame1)
        self.TSeparator1_9.place(relx=0.031, rely=0.841, relwidth=0.94)
        self.TSeparator1_9.configure(takefocus="0")

        self.TLabel1_9 = ttk.Label(self.TFrame1)
        self.TLabel1_9.place(relx=0.034, rely=0.861, height=28, width=250)
        self.TLabel1_9.configure(background="#d9d9d9")
        self.TLabel1_9.configure(foreground="#454545")
        self.TLabel1_9.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.TLabel1_9.configure(relief="flat")
        self.TLabel1_9.configure(anchor='w')
        self.TLabel1_9.configure(justify='left')
        self.TLabel1_9.configure(takefocus="0")
        self.TLabel1_9.configure(text='''Mililitros por Minuto''')

        self.lblMililitrosPorMinuto = ttk.Label(self.TFrame1)
        self.lblMililitrosPorMinuto.place(relx=0.718, rely=0.861, height=28
                , width=147)
        self.lblMililitrosPorMinuto.configure(background="#c0c0c0")
        self.lblMililitrosPorMinuto.configure(foreground="#000000")
        self.lblMililitrosPorMinuto.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblMililitrosPorMinuto.configure(relief="flat")
        self.lblMililitrosPorMinuto.configure(anchor='center')
        self.lblMililitrosPorMinuto.configure(justify='left')
        self.lblMililitrosPorMinuto.configure(takefocus="0")
        self.lblMililitrosPorMinuto.configure(text='''- - -''')

        self.lblImagenesPorSegundo = ttk.Label(self.TFrame1)
        self.lblImagenesPorSegundo.place(relx=0.718, rely=0.771, height=28
                , width=147)
        self.lblImagenesPorSegundo.configure(background="#c0c0c0")
        self.lblImagenesPorSegundo.configure(foreground="#000000")
        self.lblImagenesPorSegundo.configure(font="-family {Segoe UI} -size 15 -weight bold")
        self.lblImagenesPorSegundo.configure(relief="flat")
        self.lblImagenesPorSegundo.configure(anchor='center')
        self.lblImagenesPorSegundo.configure(justify='left')
        self.lblImagenesPorSegundo.configure(takefocus="0")
        self.lblImagenesPorSegundo.configure(text='''- - -''')

        self.TFrame2 = ttk.Frame(top)
        self.TFrame2.place(relx=0.017, rely=0.923, relheight=0.061
                , relwidth=0.975)
        self.TFrame2.configure(relief='groove')
        self.TFrame2.configure(borderwidth="2")
        self.TFrame2.configure(relief="groove")

        self.TLabel2 = ttk.Label(self.TFrame2)
        self.TLabel2.place(relx=0.427, rely=0.211, height=27, width=197)
        self.TLabel2.configure(background="#d9d9d9")
        self.TLabel2.configure(foreground="#464646")
        self.TLabel2.configure(font="-family {Segoe UI} -size 10")
        self.TLabel2.configure(relief="flat")
        self.TLabel2.configure(anchor='w')
        self.TLabel2.configure(justify='left')
        self.TLabel2.configure(text='''Ultima Lectura de base de datos:''')

        self.lblUltimaLecturaBaseDatos = ttk.Label(self.TFrame2)
        self.lblUltimaLecturaBaseDatos.place(relx=0.769, rely=0.211, height=27
                , width=127)
        self.lblUltimaLecturaBaseDatos.configure(background="#d9d9d9")
        self.lblUltimaLecturaBaseDatos.configure(foreground="#585cf5")
        self.lblUltimaLecturaBaseDatos.configure(font="-family {Segoe UI} -size 10")
        self.lblUltimaLecturaBaseDatos.configure(relief="flat")
        self.lblUltimaLecturaBaseDatos.configure(anchor='w')
        self.lblUltimaLecturaBaseDatos.configure(justify='left')
        self.lblUltimaLecturaBaseDatos.configure(text='''20-02-2020  18:04:22''')

        self.TSeparator2 = ttk.Separator(self.TFrame2)
        self.TSeparator2.place(relx=0.398, rely=0.105, relheight=0.737)
        self.TSeparator2.configure(orient="vertical")

        self.TLabel3 = ttk.Label(self.TFrame2)
        self.TLabel3.place(relx=0.017, rely=0.211, height=28, width=124)
        self.TLabel3.configure(background="#d9d9d9")
        self.TLabel3.configure(foreground="#464646")
        self.TLabel3.configure(font="-family {Segoe UI} -size 10")
        self.TLabel3.configure(relief="flat")
        self.TLabel3.configure(anchor='w')
        self.TLabel3.configure(justify='left')
        self.TLabel3.configure(text='''Estado Dosificador:''')

        self.lblEstadoDosificador = ttk.Label(self.TFrame2)
        self.lblEstadoDosificador.place(relx=0.256, rely=0.211, height=28
                , width=100)
        self.lblEstadoDosificador.configure(background="#d9d9d9")
        self.lblEstadoDosificador.configure(foreground="#585cf5")
        self.lblEstadoDosificador.configure(font="-family {Segoe UI} -size 10 -weight bold")
        self.lblEstadoDosificador.configure(relief="flat")
        self.lblEstadoDosificador.configure(anchor='center')
        self.lblEstadoDosificador.configure(justify='left')
        self.lblEstadoDosificador.configure(text='''ACTIVO''')
        self.lblEstadoDosificador.vecesPrecionadoBoton = 0

        self.btnDetenerDosificador = tk.Button(top)
        self.btnDetenerDosificador.place(relx=0.683, rely=0.843, height=44
                , width=177)
        self.btnDetenerDosificador.configure(activebackground="#e61e64")
        self.btnDetenerDosificador.configure(activeforeground="white")
        self.btnDetenerDosificador.configure(activeforeground="#ffffff")
        self.btnDetenerDosificador.configure(background="#e61e64")
        self.btnDetenerDosificador.configure(command=frmPrincipal_support.btnDetenerDosificadorAction)
        self.btnDetenerDosificador.configure(disabledforeground="#a3a3a3")
        self.btnDetenerDosificador.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.btnDetenerDosificador.configure(foreground="#ffffff")
        self.btnDetenerDosificador.configure(highlightbackground="#f05974")
        self.btnDetenerDosificador.configure(highlightcolor="black")
        self.btnDetenerDosificador.configure(pady="0")
        self.btnDetenerDosificador.configure(text='''Detener Dosificador''')

        self.btnResetvaloresLitrosyToneladas = tk.Button(top)
        self.btnResetvaloresLitrosyToneladas.place(relx=0.433, rely=0.843, height=44, width=137)
        self.btnResetvaloresLitrosyToneladas.configure(activebackground="#585cf5")
        self.btnResetvaloresLitrosyToneladas.configure(activeforeground="white")
        self.btnResetvaloresLitrosyToneladas.configure(activeforeground="#ffffff")
        self.btnResetvaloresLitrosyToneladas.configure(background="#585cf5")
        self.btnResetvaloresLitrosyToneladas.configure(command=frmPrincipal_support.btnResetvaloresLitrosyToneladas)
        self.btnResetvaloresLitrosyToneladas.configure(disabledforeground="#a3a3a3")
        self.btnResetvaloresLitrosyToneladas.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.btnResetvaloresLitrosyToneladas.configure(foreground="#ffffff")
        self.btnResetvaloresLitrosyToneladas.configure(highlightbackground="#f05974")
        self.btnResetvaloresLitrosyToneladas.configure(highlightcolor="black")
        self.btnResetvaloresLitrosyToneladas.configure(pady="0")
        self.btnResetvaloresLitrosyToneladas.configure(text='''Reset''')
        self.btnResetvaloresLitrosyToneladas.vecesPrecionadoBoton = 0

if __name__ == '__main__':
    vp_start_gui()





