#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Mar 01, 2020 04:41:27 PM -0300  platform: Windows NT

import sys
import time
from dosificador.frontend.user_interface.helpers.Autenticacion import Autenticacion
from dosificador.frontend.user_interface.frmLogin import frmLogin
from dosificador.frontend.user_interface.frmPrincipalParametros import frmPrincipalParametros
from dosificador.shared.Intercomunicador import Intercomunicador
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root 
    w = gui
    top_level = top
    root = top
    Intercomunicador()
vecesPrecionadoBotonreset=1
    
def btnDetenerDosificadorAction():
    w.lblEstadoDosificador.configure(text="Desactivado")
    w.lblEstadoDosificador.vecesPrecionadoBoton  = w.lblEstadoDosificador.vecesPrecionadoBoton + 1
    if (w.lblEstadoDosificador.vecesPrecionadoBoton  == 2) :
        w.lblEstadoDosificador.configure(text="Activado")
        w.lblEstadoDosificador.vecesPrecionadoBoton  = 0
    sys.stdout.flush()

def menuConfiguracionAction():
    if(Autenticacion.usuarioLogueado()):
      print("usuario ya logueado")
      frmPrincipalParametros.vp_start_gui()
    else:
      print("usuario no logueado")  
      frmLogin.vp_start_gui(frmPrincipalParametros)

def btnResetvaloresLitrosyToneladas():
    print("reset")

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None






