#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.0.1
#  in conjunction with Tcl version 8.6
#    Mar 05, 2020 11:42:47 AM -03  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from dosificador.frontend.user_interface.frmLogin import frmLogin_support

def vp_start_gui(windowParaMostrarDespuesLoguin):
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel (root)
    frmLogin_support.init(root, top, windowParaMostrarDespuesLoguin)
    root.mainloop()

w = None
def create_Toplevel(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel (w)
    frmLogin_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel():
    global w
    w.destroy()
    w = None

class Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font10 = "-family {SOLIDWORKS GDT} -size 11 -weight bold"
        font11 = "-family {Segoe UI} -size 10 -weight bold"
        font12 = "-family {Courier New} -size 11 -weight bold"

        top.geometry("279x251+513+158")
        top.minsize(116, 1)
        top.maxsize(1362, 742)
        top.resizable(1, 1)
        top.title("Login")
        top.configure(background="#e8e8e8")
        top.configure(cursor="watch")

        self.TLabel = tk.Label(top)
        self.TLabel.place(relx=0.100, rely=0.180, height=21, width=250)
        self.TLabel.configure(background="#e8e8e8")
        self.TLabel.configure(disabledforeground="#a3a3a3")
        self.TLabel.configure(font=font10)
        self.TLabel.configure(foreground="#000000")
        self.TLabel.configure(text='''Password''')

        self.Entry = tk.Entry(top)
        self.Entry.place(relx=0.287, rely=0.359,height=20, relwidth=0.48)
        self.Entry.configure(background="white")
        self.Entry.configure(cursor="watch")
        self.Entry.configure(disabledforeground="#a3a3a3")
        self.Entry.configure(font=font12)
        self.Entry.configure(foreground="#000000")
        self.Entry.configure(insertbackground="black")
        self.Entry.configure(show="*")
        
        

        self.btnLogin = tk.Button(top)
        self.btnLogin.place(relx=0.358, rely=0.558, height=34, width=87)
        self.btnLogin.configure(activebackground="#ececec")
        self.btnLogin.configure(activeforeground="#000000")
        self.btnLogin.configure(background="#d9d9d9")
        self.btnLogin.configure(disabledforeground="#a3a3a3")
        self.btnLogin.configure(font=font11)
        self.btnLogin.configure(foreground="#000000")
        self.btnLogin.configure(highlightbackground="#d9d9d9")
        self.btnLogin.configure(highlightcolor="black")
        self.btnLogin.configure(pady="0")
        self.btnLogin.configure(text='''Login''')
        self.btnLogin.configure(command= frmLogin_support.btnverificarLoging)

if __name__ == '__main__':
    vp_start_gui()





