#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.1
#  in conjunction with Tcl version 8.6
#    Mar 05, 2020 11:42:51 AM -03  platform: Windows NT

import sys
import time
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from dosificador.frontend.user_interface.helpers.Autenticacion import Autenticacion

def init(top, gui,windowParaMostrarDespuesLoguin, *args, **kwargs):
    global w, top_level, root, ventanaReferencia
    w = gui
    ventanaReferencia = windowParaMostrarDespuesLoguin
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

def btnverificarLoging():
    entrada = w.Entry.get()
    w.btnLogin.configure(text='''Login''')
    if Autenticacion.login(entrada) == True:
        destroy_window()
        ventanaReferencia.vp_start_gui()
    else:
        w.TLabel.configure(text='''intente nuevamente''')




